[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Grid.gd" type="Script" id=3]
[ext_resource path="res://Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Food.tscn" type="PackedScene" id=5]

[node name="Stage" type="Node2D"]

[node name="Grid" type="TileMap" parent="."]
scale = Vector2( 2, 2 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
format = 1
script = ExtResource( 3 )

[node name="Player" parent="Grid" instance=ExtResource( 4 )]
position = Vector2( 144, 44 )

[node name="Food" parent="Grid" instance=ExtResource( 5 )]
position = Vector2( 144, 272 )
